spring.main.banner-mode=off
server.port=9831
server.servlet.context-path=/api

spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost:5432/warrobots
spring.datasource.username=user
spring.datasource.password=password

spring.jooq.sql-dialect=postgres